{
  "name": "deepseek-harness",
  "version": "1.0.1",
  "private": true,
  "description": "DeepSeek Harness - Local AI Agent Web UI",
  "scripts": {
    "start": "dsh web",
    "web": "dsh web",
    "update": "npm install @deepseek-ai/dsh@latest"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "overrides": {
    "koffi": "3.1.5"
  }
}
